<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background5"
    android:orientation="vertical" >
    <!--
  -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Examples" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <com.appscumen.example.MySwitch
        android:id="@+id/switch1"
        style="@style/mySwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="9dp"
        android:gravity="center"
        mySwitch:textOff="Not To Be"
        mySwitch:textOn="ToBe" />

    <View android:layout_height="fill_parent"
        android:layout_width="21dp" />
    <com.appscumen.example.MySwitch
        android:id="@+id/switch11"
        style="@style/mySwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:gravity="right"
        mySwitch:orientation="vertical"
        mySwitch:textOff="Not To Be"
        mySwitch:textOn="ToBe" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp" />

    
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <com.appscumen.example.MySwitch
        android:id="@+id/switch2"
        style="@style/mySwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="9dp"
        android:gravity="center"
        mySwitch:textOff="OFF"
        mySwitch:textOn="ON"
        mySwitch:textOnThumb="false"
        mySwitch:thumb="@drawable/switch_thumb"
        mySwitch:track="@drawable/switch_track" />
    <View android:layout_height="fill_parent"
        android:layout_width="21dp" />
    <com.appscumen.example.MySwitch
        android:id="@+id/switch21"
        style="@style/mySwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:gravity="right"
        mySwitch:orientation="vertical"
        mySwitch:textOff="OFF"
        mySwitch:textOn="ON"
        mySwitch:textOnThumb="false"
        mySwitch:thumb="@drawable/gold1"
        mySwitch:track="@drawable/switch_track" />
    </LinearLayout>
    
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <com.appscumen.example.MySwitch
        android:id="@+id/switch3"
        style="@style/mySwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        mySwitch:textOff=" "
        mySwitch:textOn=" Slide to unlock "
        mySwitch:textOnThumb="false"
        mySwitch:thumb="@drawable/switch_thumb_arrow"
        mySwitch:track="@drawable/switch_track" />

        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.appscumen.example.MySwitch
            android:id="@+id/switch4"
            style="@style/mySwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            mySwitch:textOff=""
            mySwitch:textOn=""
            mySwitch:textOnThumb="false"
            mySwitch:thumb="@drawable/switch_thumb"
            mySwitch:track="@drawable/switch_track" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/switch4"
            android:id="@+id/Yes"
            android:textSize="17dp"
            android:text="L " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/switch4"
            android:id="@+id/No"
            android:textSize="17dp"
            android:text=" R" />
    </RelativeLayout>
  </LinearLayout>  
        
    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp" />
    
   <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" > 
    
           <com.appscumen.example.MySwitch
                    style="@style/mySwitchStyle"
                    android:id="@+id/pickup2"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    mySwitch:textOnThumb="false"
                    mySwitch:thumbExtraMovement="19dp"
                    mySwitch:thumb="@drawable/rswitch_button_small"
                    mySwitch:track="@drawable/rgroove_copy"
                    mySwitch:backgroundMask="@drawable/rgroove_mask"
                    mySwitch:leftBackground="@drawable/green_drawable"
                    mySwitch:rightBackground="@drawable/red_drawable"
                    mySwitch:textOn="Girl"
                    mySwitch:textOff="Boy" 
                    /> 
            <com.appscumen.example.MySwitch
                    style="@style/mySwitchStyle"
                    android:id="@+id/pickup2"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    mySwitch:orientation="vertical"
                    mySwitch:textOnThumb="false"
                    mySwitch:thumbExtraMovement="22dp"
                    mySwitch:thumb="@drawable/rswitch_button_small"
                    mySwitch:track="@drawable/rgroove_copy_vert"
                    mySwitch:backgroundMask="@drawable/rgroove_mask_vert"
                    mySwitch:leftBackground="@drawable/green_drawable"
                    mySwitch:rightBackground="@drawable/red_drawable"
                    mySwitch:textOn="Girl"
                    mySwitch:textOff="Boy" 
                    /> 
                    </LinearLayout>
      
      <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" > 
    
           <com.appscumen.example.MySwitch
                    style="@style/mySwitchStyle"
                    android:id="@+id/pickup3"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    mySwitch:pushStyle="true"
                    mySwitch:textOnThumb="false"
                    mySwitch:thumbExtraMovement="23dp"
                    mySwitch:trackTextPadding="2dp"
                    mySwitch:thumb="@drawable/stoggle_copy"
                    mySwitch:track="@drawable/sgroove_copy"
                    mySwitch:textOn="Coke"
                    mySwitch:textOff="Pepsi" 
                    mySwitch:leftBackground="@drawable/sleft_background_copy"
                    mySwitch:rightBackground="@drawable/sright_background_copy"
                    mySwitch:backgroundMask="@drawable/smask_background_copy"
                    /> 
                            <com.appscumen.example.MySwitch
                    style="@style/mySwitchStyle"
                    android:id="@+id/pickup4"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    mySwitch:pushStyle="true"
                    mySwitch:textOnThumb="false"
                    mySwitch:thumbExtraMovement="9dp"
                    mySwitch:trackTextPadding="1dp"
                    mySwitch:thumb="@drawable/stoggle_copy_sm"
                    mySwitch:track="@drawable/sgroove_copy_sm"
                    mySwitch:textOn=" Yes"
                    mySwitch:textOff="No" 
                    mySwitch:leftBackground="@drawable/sleft_background_copy_sm"
                    mySwitch:rightBackground="@drawable/sright_background_copy_sm"
                    mySwitch:backgroundMask="@drawable/smask_background_copy_sm"
                    /> 
                <com.appscumen.example.MySwitch
                    style="@style/mySwitchStyle"
                    android:id="@+id/pickup5"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    mySwitch:orientation="vertical"
                    mySwitch:pushStyle="false"
                    mySwitch:textOnThumb="false"
                    mySwitch:thumbExtraMovement="12dp"
                    mySwitch:trackTextPadding="6dp"
                    mySwitch:thumbTextPadding="2dp"
                    mySwitch:switchMinWidth="19dp"
                    mySwitch:switchMinHeight="16dp"
                    mySwitch:textOn=""
                    mySwitch:textOff="" 
                    mySwitch:thumb="@drawable/vswitch_thumb"
                    mySwitch:track="@drawable/vswitch_trac1k"
                    mySwitch:drawableOn="@drawable/vswitch_on_drawable"
                    mySwitch:drawableOff="@drawable/vswitch_off_drawable"
                    /> 
                    </LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
                   <com.appscumen.example.MySwitch
                    style="@style/mySwitchStyle"
                    android:id="@+id/pickup3"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    mySwitch:pushStyle="true"
                    mySwitch:textOnThumb="false"
                    mySwitch:thumbExtraMovement="27dp"
                    mySwitch:trackTextPadding="2dp"
                    mySwitch:thumb="@drawable/stoggle_copy1"
                    mySwitch:track="@drawable/sgroove_copy"
                    mySwitch:textOn="Pickup"
                    mySwitch:textOff="Delivery" 
                    mySwitch:leftBackground="@drawable/sleft_background_copy1"
                    mySwitch:rightBackground="@drawable/sright_background_copy1"
                    mySwitch:backgroundMask="@drawable/smask_background_copy"
                    /> 
    <View android:layout_height="fill_parent"
        android:layout_width="21dp" />
             <com.appscumen.example.MySwitch
                    style="@style/mySwitchStyle"
                    android:id="@+id/pickup3"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    mySwitch:orientation="vertical"
                    mySwitch:pushStyle="true"
                    mySwitch:textOnThumb="false"
                    mySwitch:thumbExtraMovement="27dp"
                    mySwitch:trackTextPadding="2dp"
                    mySwitch:switchMinWidth="29dp"
                    mySwitch:switchMinHeight="26dp"
                    mySwitch:thumb="@drawable/stoggle_copy1"
                    mySwitch:track="@drawable/sgroove_copy_vert"
                    mySwitch:textOn="Pickup"
                    mySwitch:textOff="Delivery" 
                    mySwitch:leftBackground="@drawable/sleft_background_copy1_vert"
                    mySwitch:rightBackground="@drawable/sright_background_copy1_vert"
                    mySwitch:backgroundMask="@drawable/smask_background_copy_vert"
                    /> 
                    </LinearLayout>

                    

<!--
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:scaleType="fitXY"
                 android:src="@drawable/stoggle_copy1" />

    <View android:layout_height="fill_parent"
        android:layout_width="21dp" />
             <ImageView
                 android:layout_width="172dp"
                 android:layout_height="72dp"
                 android:scaleType="fitXY"
                 android:src="@drawable/stoggle_copy1" />
             </LinearLayout>

                    
-->
</LinearLayout>
</ScrollView>